*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
h1{
  font-family: 'Lora', serif;
  font-size: 2rem;
}

.hamburger, .close{
  position:fixed;
  opacity:0;
  transition:opacity 1s ease-in-out;
  cursor:pointer;
}
.menu{
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  height: 10vh;
  width: 100%;
  
  
}
.menu-list{
  background-color:rgb(170, 219, 221);
  display:flex;
  height: 100%;
  align-items: center;
  list-style: none;
  padding: 0 3%;
   
  }
.menu-list>li{
  cursor: pointer;
  color:#40464d;
  padding:0 2%;
  text-transform: uppercase;
  font-family: "Raleway",sans-serif;
  font-size: 1.3em;
  transition:.2s;
  }
.menu-list a{
    color:#40464d;
    text-decoration: none;
  }
.menu-list>li:hover,.menu-list a:hover{
    color:#a67c52;
  }
.menu-list li:nth-child(2){
  flex-grow: 1;
  }

 
  
.logo-pic{
  position:relative;
  margin-top:10vh;
  height: 80vh;
  background-image: url(img/angora-440165_1280.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.logo{
  position: absolute;
  left:10%;
  top:15%;
  background-size:contain;
  background-position: center;
  background-repeat:no-repeat;
  width: 50%;
  height: 70%;
  background-image: url(img/logo.jpg);
}

.about{
  height: 35vh;
  margin-top:5%;
}
.about h1{
  text-align: center;
  text-transform: uppercase;
  }
.about-content{
  margin: 3% ;
}
.about-content p{
  font-family:"Raleway",sans-serif;
  text-align:center;
  line-height: 1.5em;
  font-size:1em;
}
.projects .container{
  margin:3% auto;
}
.projects .container h1{
  text-align: center;
  text-transform: uppercase;
  
  }
.projects .grid{
  margin-top:5%;
  display:grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-rows: repeat(5 1fr);
  grid-gap:5%;
  padding: 0 5%;  
}
.grid-item{
  display:grid;
  overflow: hidden;
}
.grid-item img{
  width:100%;
  cursor: zoom-in;
  transition: .4s;
  
}
.grid-item img:hover{
  transform: scale(1.2);
  opacity:.8;
}
.grid-item p{
align-self: center;  
font-family:"Raleway",sans-serif;
text-align:center;
line-height: 1.5em;  
}
.grid-item1{
grid-column: 1/2;
  }
.grid-item2{
grid-column: 2/3;
}
.grid-item3{
grid-column: 1/2;
grid-row: 2/3;
}
.grid-item4{
grid-column: 2/3;
grid-row: 2/3;
}
.grid-item5{
grid-column: 1/2;
grid-row: 3/4;
}
.grid-item6{
grid-column: 2/3;
grid-row: 3/4;
}
.grid-item7{
grid-column: 1/2;
grid-row: 4/5;
}
.grid-item8{
grid-column: 2/3;
grid-row: 4/5;
}
.grid-item9{
  grid-column: 1/2;
  grid-row: 5/6;
  }
.grid-item10{
  grid-column: 2/3;
  grid-row: 5/6;
  }
  
.baner-item{
  margin-top: 40%;
  height: 90vh;
  position: relative;
}
.baner-item img{
  position: absolute;
  left:50%;
  top:0;
  transform:translate(-50%,0);
}
.baner-item img:nth-child(2){
  animation: slider 5s linear infinite;
}
@keyframes slider{
  0%{
      opacity:0;
  }
  50%{
    opacity:0;
  }    
  50.01%{
      opacity:1;
  }
  100%{
      opacity:1;
  }
}

.contact {
  background-color: #000;
  padding: 5%;
  height: 80vh;
}

.contact h1 {
  font-family: 'Lora', serif;
  text-transform: uppercase;
  margin-bottom:2%;
  color: white;
  text-align: center;
}
.contact-wrap {
  font-family: "Raleway",sans-serif;
  padding-top: 2%;
  margin: 0 auto;
  display:flex;
  justify-content: flex-start;
}

.contact-element, .contact-btn, .contact-text{
  width: 80%;
  margin-bottom: 5%;
  padding: 1%;
  font-family: "Raleway",sans-serif;
  font-size:1em;
  cursor: pointer;
}

.contact-element{
  height: 13%;
}

.contact-text {
  height: 30%;
}
.contact-btn {
  line-height: 1.5em;
  font-size: 1em;
  background-color: black;
  color: white;
  border: 2px solid white;
  transition:all .3s;
}

.contact button:hover {
  color: black;
  background-color: #fff;
}
.contact-details{
  flex-basis: 50%;
}

.contact-details .social {
  padding: 2% 0;
  color: white;
  }

.contact-details .social span {
  line-height: 4em;
  padding-left: 4%;
  font-size: 1.2em;
}
.contact-details .fas{
  font-size:1.5em;
}


.end{
  
  background-color:rgb(170, 219, 221);
  text-align: center;
  font-family: "Raleway",sans-serif;
  font-size: 1.3em;
  line-height: 10vh;
  height: 10vh;
}
@media screen and (max-width:1200px){
  .logo-pic{
    height: 60vh;
  }
  .about{
    height: 20vh;
  }
  .baner-item{
    height: 45vh;
  }
  .contact{
    height: 35vh;
  }
}
@media screen and (max-width:1200px) and (orientation:landscape){
  .about{
    height: 25vw;
  }
  .baner-item{
    height: 60vw;
  }
  .contact{
    height: 45vw;
  }
}

@media screen and (max-width:992px){
  .menu{
    left:-35%;
    width:35%;
    top: 10%;
    height:50vh;
    transition:left .5s ease-in-out;
  }
  .menu-list{
    margin-top: 40%;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 8% 5%;
  }
  .menu-list li:nth-child(2){
    flex-grow: 0;
    }
    .menu-list>li{
      font-size:1.5em;
    }
    
    .hamburger{
      opacity:1;
      left:10%;
      top:10%;
      font-size:3em;
      color:#40464d;
}
    .close{
      opacity:0;
      left:10%;
      top:10%;
      font-size: 3em;
      color:#40464d;
    }
    .menu:hover>.hamburger{
      opacity:0;
    }
    .menu:hover>.close{
      z-index:99;
      opacity:1;
    
    }
    .menu:hover{
      left:0;
    }
      .logo-pic{
        margin-top: 0;
        height: 80vh;
      }
      .logo{
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        background-size: contain;
      }
      .about{
        height: 30vh;
      }
      .baner-item{
        margin-top: 50%;
        height: 60vh;
      }
      
      .contact{
      
        height: 45vh;
      }
    
}
@media screen and (max-width:992px) and (orientation:landscape){
  .menu{
    height: 50vw;
    width: 30%;
    left:-30%;
  }
  .about{
    height: 30vw;
  }
  .baner-item{
    margin-top: 45%;
    height: 60vw;
  }
  .contact{
    margin-top: 15%;
    height: 50vw;
  }
  .end{
    height: 10vw;
    line-height: 10vw;
  }
}
@media screen and (max-width:767px) {
  .menu-list>li{
    font-size: 1em;
  }
  .about{
    height: 55vh;
    margin-top: 20%;
  }
  .projects .container{
    margin:20% auto 0 auto;
  }
  .projects .grid{
    display:flex;
    flex-direction: column;
  }
  .grid-item{
    padding: 5% 0;
  }
  .grid-item1{
    order:1;
  }
    .grid-item2{
    order:2;
    }
    .grid-item3{
    order:4;
    }
    .grid-item4{
    order:3;
    }
    .grid-item5{
    order:5;
    }
    .grid-item6{
    order:6;
    }
    .grid-item7{
    order:8;
    }
    .grid-item8{
    order:7;
    }
    .grid-item9{
    order:9;
      }
    .grid-item10{
    order:10;
      }
      .baner-item{
        margin-top: 15% ;
        height: 45vh;
      }
      .baner-item img{
        width: 90%;
      }
      .contact {
        padding:8%;
        height: 70vh;
      }
      .contact-wrap {
        flex-direction: column;
        justify-content: space-between;
        align-items:center;
      }
      
      .contact-element, .contact-btn, .contact-text{
        width: 100%;
      }
      .contact-details{
        width: 100%;
        }
        .contact-details .social span {
          line-height: 2em;
        }  
    }  
  @media screen and (max-width:767px) and (orientation:landscape){
    .menu{
      height: 50vw;
      width: 30%;
      left:-30%;
    }
    .about{
      margin-top: 10%;
      height: 30vw;
    }
    .baner-item{
      margin-top: 10%;
      height: 75vw;
    }
    .baner-item img{
      width: 75%;
    }
    .contact{
      height: 80vw;
    }
    
    .end{
      height: 10vw;
      line-height: 10vw;
    }

  }  
  @media screen and (max-width:360px){
    .about{
      height: 80vh;
    }
        
}